<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Boe | Resume</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img src="images/IntroPhoto2copy1.png" alt="JessicaBoe">
        <h1>Jessica Boe</h1>
        <h2>Graphic Designer</h2>
        <p>Logos & Branding, Package Design, Illustration, Print/Marketing, Photography</p>
    </header>

    <main>
        <section class="work">
            <h2>Work Experience</h2>

            <h3>Freelance Graphic Design & Photography</h3>
            <p>Jessica Boe Graphic Design</p>
            <p>2017-present</p>

            <h3>Paralegal</h3>
            <p>Law Offices of John T. Orcutt</p>
            <p>2006-2015</p>

            <p>Handled all aspects of Chapter 7 and 13 Bankruptcy cases from contract to petition filing with the Bankruptcy Court, with an average case load of 75 cases. Duties included data collection and input, scheduling and conducting meetings with clients, direct communication with attorneys. </p>

            <h3>Paralegal</h3>
            <p>Law Offices of Daniel C. Consuegra</p>
            <p>2003-2006</p>

            <p>Prepared and filed foreclosure pleadings from complaint to judgment stage. Duties included preparing title searches, skip traces, data input, and clerical tasks. </p>

            <p>Technical Skills</p>
            <ul>
                <li>Adobe Illustrator</li>
                <li>Adobe Photoshop</li>
                <li>Adobe InDesign</li>
                <li>Dreamweaver</li>
                <li>HTML5 & CSS3</li>
            </ul>
        </section>
        <section class="education">
            <h2>Education</h2>

            <h3>Wake Technical Community College, 2019</h3>
            <p>AAS - ADVERTISING & GRAPHIC DESIGN</p>

            <h3>Wake Technical Community College, 2019</h3>
            <p>CERTIFICATE - ADVERTISING & GRAPHIC DESIGN: ADVANCED GRAPHIC DESIGN</p>

            <h3>Wake Technical Community College, 2019</h3>
            <p>CERTIFICATE - ADVERTISING & GRAPHIC DESIGN: WEB & GRAPHIC DESIGN</p>

            <h3>HubSpot Academy, Expires May 2021</h3>
            <p>CERTIFICATE - ADVANCED SOCIAL MEDIA STRATEGY</p>
        </section>
    </main>

    <footer>
        <h2>Let's Keep in Touch!</h2>

        <div>
            <a href="mailto:jboe@jessicaboe.com">jboe@jessicaboe.com</a>
            <a href="http://jessicaboe.com">jessicaboe.com</a>
            <a href="https://twitter.com/jboe17">Twitter</a>
            <a href="https://www.linkedin.com/in/jessica-boe-a2494a8b/">LinkedIn</a>
            <a href="https://www.facebook.com/jessicaboegraphicdesign">Facebook</a>
        </div>

        <p>Copyright 2019 by Jessica Boe</p>
    </footer>
</body>
</html>
